<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .header{
            height: 40px;
            width: 100%;
            line-height:40px;
            
        }
        .nav{
            background-color: gray;
            border:2px solid black;
        }

        .header .nav .it1 {
            display: block;
            float: left;
            margin-right:20px;
        }
        .header .nav .it2{
            float: left;
        }
        .header .nav::after{
            content: "";
            clear:both;
            display: block;
        }


    </style>
</head>
<body>
    
    <div class="header">
        <ul class="nav">
            <li class="it1"><a href="#">哈哈</a></li>
            <li class="it1"><a href="#">哈哈</a></li>
            <li class="it1"><a href="#">哈哈</a></li>
            <li class="it1"><a href="#">哈哈</a></li>
            <li class="it1"><a href="#">哈哈</a></li>
            <li class="it2"><a href="#">哈哈</a></li>
        </ul>
    </div>
    <script type="text/javascript">

    </script>
</body>
</html>